sonar.projectKey=Typeform_embed-demo
sonar.organization=typeform

sonar.inclusions=packages/*/src/**/*.ts,src/**/*.js
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts,**/*.test.ts

sonar.test.exclusions=node_modules/**,dist/**